{
  "name": "mel-en-off",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/sync-adresses.mjs --build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync-adresses": "node scripts/sync-adresses.mjs",
    "optimiser-images": "node scripts/optimiser-images.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "nodemailer": "^9.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "sharp": "^0.35.3",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  }
}
